string ABOUT_SCOUNDREL = %{"
DumbSkull (short for Dungeon Scoundrel) is a card based dungeon crawler.
This is the help for *Scoundrel*\n\n

Each room you go to has 4 cards. You must use 3 of the cards to move to the
next room, leaving the last card for the next room. \n\n

There are 3 types of cards: Health Potions, Swords and Monsters. \n\n

*Health Potions* heal you up to a maximum of 21 Health. You can only drink
one health potion per room. Subsequent potions will have no effect. \n\n

*Swords* will reduce the damage of a monster. You can only use a sword on a
lesser monster than the last, otherwise you will use your bare hands and take
full damage. Unlike Shields, Swords don't break. \n\n

*Monsters* do their indicated damage to you, minus any shield reduction. \n\n

If the room is too difficult, you may *flee* by shuffling the cards to the
bottom of the deck. You may only flee if you haven't fled the previous room.
You may always flee the first room in the dungeon until you make a move. \n\n

The game ends when you reach 0 life or use all the cards in the deck. \n\n

Credits: Dumbskull is based on donsol and scoundrel, two dungeon crawler card games. Icons
are from fontawesome. \n\n
"}

string ABOUT_DONSOL = %{"
DumbSkull (short for Dungeon Scoundrel) is a card based dungeon crawler.
This is the help for *Donsol*\n\n

Each room you go to has 4 cards. You must use all of the cards to move to the
next room.

There are 3 types of cards: Health Potions, Shields and Monsters. \n\n

*Health Potions* heal you up to a maximum of 21 Health. If you use 2 potions
in a row, the second will have no effect. \n\n

*Shields* will reduce the damage of a monster. You can only use a shield on a
lesser monster than the last, otherwise the shield will break and you will take
full damage. \n\n

*Monsters* do their indicated damage to you, minus any shield reduction. \n\n

If the room is too difficult, you may *flee* by shuffling the cards to
the bottom of the deck. You may only flee if you haven't fled the previous
room. You may always flee the first room in the dungeon until you make a move. \n\n


The game ends when you reach 0 life or use all the cards in the deck. \n\n

Credits: Dumbskull is based on donsol and scoundrel, two dungeon crawler card games. Icons
are from fontawesome. \n\n
"}
