
namespace util:
  // from FBInk: https://github.com/NiLuJe/FBInk/blob/master/fbink.h
  enum KOBO_DEVICE_ID_E %{
    DEVICE_KOBO_TOUCH_AB      = 310U,
    DEVICE_KOBO_TOUCH_C       = 320U,
    DEVICE_KOBO_MINI          = 340U,
    DEVICE_KOBO_GLO           = 330U,
    DEVICE_KOBO_GLO_HD        = 371U,
    DEVICE_KOBO_TOUCH_2       = 372U,
    DEVICE_KOBO_AURA          = 360U,
    DEVICE_KOBO_AURA_HD       = 350U,
    DEVICE_KOBO_AURA_H2O      = 370U,
    DEVICE_KOBO_AURA_H2O_2    = 374U,
    DEVICE_KOBO_AURA_H2O_2_R2 = 378U,
    DEVICE_KOBO_AURA_ONE      = 373U,
    DEVICE_KOBO_AURA_ONE_LE   = 381U,
    DEVICE_KOBO_AURA_SE       = 375U,
    DEVICE_KOBO_AURA_SE_R2    = 379U,
    DEVICE_KOBO_CLARA_HD      = 376U,
    DEVICE_KOBO_FORMA         = 377U,
    DEVICE_KOBO_FORMA_32GB    = 380U,
    DEVICE_KOBO_LIBRA_H2O     = 384U,
    DEVICE_KOBO_NIA           = 382U,
    DEVICE_KOBO_ELIPSA        = 387U,
    DEVICE_KOBO_LIBRA_2       = 388U,
    DEVICE_KOBO_ELIPSA_2E     = 389U,
    DEVICE_KOBO_SAGE          = 383U,
    DEVICE_KOBO_MAX           = UINT16_MAX,    // uint16_t
  };
